### Application
PORT=3000
DOMAIN=localhost

### JWT
JWT_SECRET_TOKEN=Qg7vk6jKAw7MuZ82aU11M7mN6Zt+sbniJ+YfsTB4eqBGnLS6XqaVFh/l0nH6SSKtQWr2uadj4FUzrSz8cNUXAd7StT2wkKO6T9mLlBol/vA3xTw1IwquDw4nhaS75SR4PvjM00QYdYOuVC80xyA+NdhKHy0kx5aXT38s8XlDJS5vVKi5ITtUHFs5J6ws0ICjrjaEfLzSCZAlOhnPmwygOIDseA7DhC5x2UR9IXeakCdzNgXivlUOT+p7SH5hfKF2gF5/j/pKXyl0z2llE4j/XCtb7r3WVTFF5SF67FGWB3DkAvdgxV8OKWuE79qGKqckdSThHxQDFtIzitp5iTA0mg==
JWT_EXPIRATION_SECRET=3600

### Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=nestjs
DB_USER=postgres
DB_PASSWORD=
