### Application
PORT=3000
DOMAIN=localhost

### JWT
JWT_SECRET=nzXNzfcY5xTFp22grvl4p1kqYfF7lSc8JNH4I3YQLKxRT0meSyBIGOf9qWw2czsB4kv4KKiBM3F1YEdAl2snjEPjkoV5G6MYoM5bRGIX5gBnB0nmuWgL8EDSgrfyNMflXZ/pk5yIL1lIw5Dp+fhHCGHqaOLHA7B7qklJrR7HBQ2OGPbNNM52xnfMnY9p+dMiyEzItr7M95ogkLOrrtI4r07i+VsiDIt+C5GJti6KiNsc+hU/NrwzViqTJmrCK0MPGBDukqT/2Iwncfdg9869TcmxLjI2tV/D0oC9g7xgvAUlaxUZZoim2WwdwY1bJMXfciOuQ42dQddYZZJjyl/+BQ==
JWT_REFRESH_SECRET=qxUPnw4rMMzLOpCGqGLSj9rozp7AFpGg/yzijccDGD2t8tfPrzVSOjKiAIJhoYtVtWaAi0JpcP7NE+ITHZChixZVYynrdR6pXXmT/ddw9nKW3g2ZzVF+aD5QEslKTNg2OqfBhljqy8TTqiEOvgCff27ZHYyXeQP3dI1MnkTsHdAz26WTqopVwVJ2AaAuE2TD3v5Bqmdwvl4xvlIBptOUPHolHX95onrGGgoFsIJOUt5mpKPCCHqhZJis5dNT1uBJ9y8cKE7P/PTnO4GhpmRxF3siDaf5Q7kVZA4OiGQTkhCtg4PLvBAK/uRLo7zbe4QXqjtXH5MGG/hcAQ7XTvcSWA==
JWT_EXPIRATION_TIME=86400

### Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=nestjs
DB_USER=postgres
DB_PASSWORD=
